<!doctype html>
<html>
<head>
<title>MEMBUAT GALERY</title>
<style>
*{box-sizing:border-box;
}
body{
	margin:0;
	background:gray;
}
nav{
	background:#594848;
	width:100#;
	overflow:auto;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
il{
	float:left;
}
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	background:#594848#;
	font-size:17px;
	color:width;
	padding:20px 10px;
	font-family:Arial;
}
nav a:hover{
	background:skyblue;
	color:black
}
.container{
	nax-width:1200px;
	margin:auto;
	background:#f2f2f2;
	overflow:auto;
}
.galery{
	margin:5px;
	border:1px solid #ccc;
	float:left;
	width:390px;
}
.galery img{
	width:100#;
	height:auto;
}
.desc{
	padding:15px;
	text-align:center;
}
footer{
	padding:10px;
	font-size:17px;
	font-weight:bold;
	text-align:center;
	background:#594848;
	color:width;
	font-family:Arial;
	letter-spacing:1px;
}

</style>
</head>
</body>
	<ul>
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         <ul class="nav navbar-nav">
         <li class="active"><a href="home.html">Home<span class="sr-only">(current)</span></a></li>
         <li><a href="tentang.html">Tentang</a></li>
         <li><a href="profile.html">Profile</a></li>
         <li><a href="kontak.html">Kontak</a></li>
		 <li><a href="galery.html">Galery</a></li>
		 
    </ul>
</nav>
<div class="container">
	<div class="galery">
		<img src="gambar/ruang-1.jpg" width="500" height="500">
			<div class="desc">Gapura</div>
	</div>
	
		<div class="galery">
		<img src="gambar/ruang-2.jpg" width="500" height="500">
			<div class="desc">pintu masuk</div>
	</div>
	
		<div class="galery">
		<img src="gambar/ruang-3.jpg" width="500" height="500">
			<div class="desc">ruang pertama</div>
	</div>
		<div class="galery">
		<img src="gambar/ruang-4.jpg" width="500" height="500">
			<div class="desc">perpustakaan</div>
	</div>
	
		<div class="galery">
		<img src="gambar/ruang-5.jpg" width="500" height="500">
			<div class="desc">halaman sekolah</div>
	</div>
		<div class="galery">
		<img src="gambar/ruang-6.jpg" width="500" height="500">
			<div class="desc">lab biolagi</div>
	</div>
	
			<div class="galery">
		<img src="gambar/ruang-7.jpg" width="500" height="500">
			<div class="desc">ruang kelas</div>
	</div>
	
			<div class="galery">
		<img src="gambar/ruang-8.jpg" width="500" height="500">
			<div class="desc">lab kimia</div>
	</div>
	
			<div class="galery">
		<img src="gambar/ruang-9.jpg"  width="300" height="150">
			<div class="desc">lorong kelas</div>
	</div>
	
			<div class="galery">
		<img src="gambar/ruang-10.jpg"  width="500" height="500">
			<div class="desc">taman literasi </div>
	</div>
	
			<div class="galery">
		<img src="gambar/ruang-11.jpg" width="500" height="500">
			<div class="desc">kolam ikan</div>
	</div>
	
			<div class="galery">
		<img src="gambar/ruang-12.jpg"  width="500" height="500">
			<div class="desc">lapangan</div>
	</div>
	</div>
       
</div>	 
    </nav>
		 <div style="background-color: black; padding: 20px; text-align: center;">
            <p>Hubungi kami melalui:</p>
            <div style="margin-top: 10px;">
                  <a href="https://www.facebook.com" target="_blank" style="margin-right: 10px;"><img src="gambar/fbicon.png" alt="Facebook" width="30" height="30"></a>
                  <a href="mailto:email:smanlimedan@yahoo.com"><img src="gambar/Gmailcon.png" alt="Gmail" width="30" height="30"></a>
                  <p style="color: white; font-size: 12px; margin-top: 20px;">&copy; 2023 SMAN 5 MEDAN. Hak Cipta Dilindungi.</p>
	
</div>
<footer>

</footer>
</body>
</html>
